<!DOCTYPE html>
<html lang="hr">

<head>

	<title>CMS sustav Vatrogasne zajednice općine Krapinske Toplice</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Sustav za praćenje vatrogasnih aktivnosti">
    <meta name="keywords" content="Vatrogasci, VZOKT, CMS">
    <meta name="author" content="Jurica Sinković">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>

 <h1>Dobrodošli na CMS sustav Vatrogasne zajednice općine Krapinske Toplice<br>
    <small>Sadržaj se trenutno ažurira, pa Vas molimo za strpljenje.</small>
</h1>

</body>

</html>
