/*!
 * Start Bootstrap - Blog Home HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-bottom: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}


header {
	display: block;
	width: 100%;
}

header {
	display: block;
	width: 100%;
}
.pocetna-velika {
	background-image: url("../images/intro_1.jpg");
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
.pocetna-mala {
	background-image: url("../images/intro_2.jpg");
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 200px;
}


footer {
    margin: 50px 0;
    display: block;
}


/* ADMINISTRATION WEB */
.AddLink {
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    color: #FFFFFF !important;
    display: block;
    background-color: #0f67a1;
    margin: 8px 2px;
    padding: 3px;
    width: 120px;
    text-align: center;
}


table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin:0;
  padding:0;
  width: 100%;
}
table tr {
  border: 1px solid #ddd;
  padding: 5px;
}
table th, table td {
  padding: 10px;
  text-align: center;
}
table th {
  font-size: 14px;
  letter-spacing: 1px;
}
@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  table thead {
    display: none;
  }
  table tr {
    border-bottom: 2px solid #ddd;
    display: block;
    margin-bottom: 10px;
  }
  table td {
    border-bottom: 1px dotted #ccc;
    display: block;
    font-size: 13px;
    text-align: center;
  }
  table td:last-child {
    border-bottom: 0;
  }
  table td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
}
	
#admin ul {
	background-color: #dfdfdf;
}
#admin  li a {
	color: black;
}
#admin li a:hover {
	background-color: #c8a5a5;
}
@media screen and (max-width: 700px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.news time {
		margin: 0 0 0 1em;
	}
}

/* Galerija */
