/*!
 * Start Bootstrap - Blog Home HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-bottom: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}


header {
	display: block;
	width: 100%;
}

header {
	display: block;
	width: 100%;
}
.pocetna-velika {
	background-image: url("../images/intro_1.jpg");
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
.pocetna-mala {
	background-image: url("../images/intro_2.jpg");
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 200px;
}


footer {
    margin: 50px 0;
    display: block;
}