<!DOCTYPE html>
<html lang="hr">

<head>

    <title>CMS sustav Vatrogasne zajednice općine Krapinske Toplice - O nama</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Sustav za praćenje vatrogasnih aktivnosti">
    <meta name="keywords" content="Vatrogasci, VZOKT, CMS">
    <meta name="author" content="Jurica Sinković">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fav icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.png"">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Custom CSS -->
    <link href="css/blog-home.css" rel="stylesheet">

     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Navigacija</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Početna stranica</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="novosti.html">Novosti</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="o-nama.html">O nama</a>
                    </li>
                    <li>
                        <a href="galerija.html">Galerija</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <main>
            <div class="col-md-8">

                <h1 class="page-header">O nama<br></h1>

                <h4>Vatrogasna zajednica općine Krapinske Toplice osnovana je 24.05.1993. godine u prostorijama DVD-a Krapinske Toplice.</h4>
                <hr>

                <p>Službene prostorije ima u prostorima DVD Krapinske Toplice. VZOKT ima svoju Internet stranicu na kojoj se mogu naći svi podaci svih društava u zajednici, u zajednici ima 5 DVD-a:</p>
                <ul>
                <li>Krapinske Toplice,</li>
                <li>Mala Erpenja,</li>
                <li>Čret,</li>
                <li>Selno i</li>
                <li>Specijalna Bolnica</li>
                </ul>
                <br />
				
				<video width="100%" controls poster="images/vzokt_logo_png.png" >
				  <source src="video/fire_nogomet.mp4" type="video/mp4">
				  Your browser does not support HTML5 video.
				</video>

                <br />

                <p>Statistički gledano u zajednici djeluje i radi: 450 vatrogasaca, djece, mladeži, žena, pričuvnih, veterana i podupirajučih članova. Predsjedništvo broji 11 članova, Skupština broji 27 članova VZOKT. Sjednice PZ, NO, zapovjedništva, voditelja djece i mladeži održavaju se po potrebi.</p>
                <p>VZOKT organizira svake godine sv. misu povodom Sv. Florjana u Krapinskim Toplicama, Suorganizacija natjecanja memorijala Marije Badl, djece i mladeži, kup DVD Mala Erpenja. Zapovjedništvo daje upute o nabavci opreme za sve DVD-e u VZOKT, te nabavka potrebnih vatrogasnih vozila, u zadnje vrijeme nabavljena su 2 vozila Unimog DVD Čret šumsko vozilo i DVD M. Erpenja, navalno vozilo, te novi kombi vozilo za DVD Selno, te rabljeno kombi vozilo za DVD Mala Erpenja i DVD Čret.</p>
                <p>VZOKT organizira osposobljavanje, nadzor nad DVD-ima provodi preventivu, organizira pokazne vježbe, educira svoje operativne članove, organizira operativne vježbe, u zajednici djeluje Odbor savjeta voditelja koji potiče rad sa<br />
                djecom i mladeži, sudjeluje u očuvanju našeg okoliša. Vrši predavanje pravnim osobama pri ispunjenju zakonske obaveze za provedbu mjera zaštite od požara i spašavanja ljudi i imovine. Kao i u slučaju elementarnih nepogoda pružiti pučanstvu potrebnu pomoć kao i domaćinstvima dovoziti vodu prema potrebi. Uzbunjivanje u općini Krapinske Toplice vrši se dojavom VOC-a ili DUZS uklopom sirena od kojih DVD Krapinske Toplice imaju instaliran daljinski uklop. Zajednica se financira iz proračuna općine Krapinske Toplice, te raznih donacija.</p>
                <p>Vatrogasni pomladak je potreban ne samo reda, radi već zbog članova koji će ostati u vatrogasnom društvu cijeli svoj život, od djece, mladeži, mladih vatrogasaca, operativnih članova do vodećih ljudi u DVD u. i zajednici. U našoj vatrogasnoj zajednici općine Krapinske Toplice u DVD-ima prepoznali su potrebu i ustrojili rad sa djecom i mladeži, Odbor savjeta voditelja VZOKT potiče rad sa mladima.</p>

            </div>
            </main>


            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Pretražite</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                </div>
                    <!-- /.input-group -->
            </div>

            <!-- Blog Categories Well -->
            <div class="well">
                <h4>Kategorije</h4>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Intervencije</a>
                            </li>
                            <li><a href="#">Operativne vježbe</a>
                            </li>
                            <li><a href="#">Natjecateljske vježbe</a>
                            </li>
                            <li><a href="#">Ostalo</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>

            <!-- Side Widget Well -->
            <div class="well">
                <h4>Obavijesti</h4>
                <p>Sva važnija događanja biti će prikazna ovdje.</p>
            </div>

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer class="footer">
          <div class="container text-center">
            Copyright &copy; 2018. Jurica Sinković | Sva prava pridržana.<br>
            <a href="mailto:jsinkovic@tvz.hr"><i class="fas fa-envelope"></i> Email</a> | 
            <a href="https://github.com/jurica-sinkovic"><i class="fab fa-github"></i> GitHub</a>
          </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
