<!DOCTYPE html>
<html lang="hr">

<head>

    <title>CMS sustav Vatrogasne zajednice općine Krapinske Toplice - Galerija</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Sustav za praćenje vatrogasnih aktivnosti">
    <meta name="keywords" content="Vatrogasci, VZOKT, CMS">
    <meta name="author" content="Jurica Sinković">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fav icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.png"">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Custom CSS -->
    <link href="css/blog-home.css" rel="stylesheet">

     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Navigacija</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Početna stranica</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="novosti.html">Novosti</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="o-nama.html">O nama</a>
                    </li>
                    <li>
                        <a href="galerija.html">Galerija</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <main>
            <div class="col-md-8">

                <h1 class="page-header">Galerija<br>
                    <small>Prikaz slika s operativne vježbe.</small>
                </h1>
                <h4>
                    Sadržaj će se dopunjavati kako stignu nove slike.
                </h4>
                <p class="lead">
                    Autor: <a href="#">Jurica</a>
                </p>
                <p><span class="glyphicon glyphicon-time"></span> 11.10.2018</p>
                <hr>
                <figure>
                    <img class="img-responsive" src="images/novosti_1_full.jpg" alt="Vježba 1">
                    <figcaption>Priprema za unutarnju navalu putem stepenica.</figcaption>
                </figure>
                <BR>
                <figure>
                    <img class="img-responsive" src="images/novosti_2_full.jpg" alt="Vježba 1">
                    <figcaption>Priprema za vanjsku navalu putem autoljestva.</figcaption>
                </figure>
                <hr>
                <p>Svaki DVD mora sudjelovati sa najmanje 5 članova (može i 6 odnosno 1 rezerva), obavezan je dolazak u interventnom odijelu, s potpunom osobnom zaštitnom opremom (kaciga, rukavice, opasač, karabiner, sjekirica). Dodano potrebna su 3 vatrogasna vozila, 2 ljestve prislanjače, 2 izolacijska aparata, B i C cijevi iz vozila/spremišta.</p>
                <p>Detalji taktičkih zadataka (i demonstracija) će biti prezentirani i objašnjeni prije početka svake vježbe. Preporučeno je da odjeljenja ponove svaku vježbu 2x (osim provjere znanja) u interesu boljeg vremena i poboljšanja cjelokupnog rezultata, a po izboru odjeljenja mogu izvršiti samo 1 vježbu, ako su zadovoljni vremenom ili zbog umora.</p>
                <p>Sve vježbe izvode se na istome mjestu i sa istom opremom, organizacija izvedbe se dogovara interno između članova (maksimalno 1 minuta za dogovor), uz poštivanje ključnih koraka svake vježbe, koji su niže navedeni.</p>
                <p>Taktički zadaci su koncipirani na način da su izazovni, zahtijevaju timski duh i snalažljivost te znanja stečena na osnovnoj vatrogasnoj obuci tako da bilo koju operaciju može izvesti svaki operativni vatrogasac.</p>
                <a class="btn btn-primary" href="#">Više <span class="glyphicon glyphicon-chevron-right"></span></a>

                <button class="btn btn-primary" onclick="goBack()">Nazad <span class="glyphicon glyphicon-chevron-left"></button>
                    <script>
                    function goBack() {
                        window.history.back();
                    }
                    </script>

            <hr>

            <!-- Pager -->
            <ul class="pager">
                <li class="previous">
                    <a href="#">&larr; Starije</a>
                </li>
                <li class="next">
                    <a href="#">Novije &rarr;</a>
                </li>
            </ul>

            </div>
            </main>


            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Pretražite</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                </div>
                    <!-- /.input-group -->
            </div>

            <!-- Blog Categories Well -->
            <div class="well">
                <h4>Kategorije</h4>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Intervencije</a>
                            </li>
                            <li><a href="#">Operativne vježbe</a>
                            </li>
                            <li><a href="#">Natjecateljske vježbe</a>
                            </li>
                            <li><a href="#">Ostalo</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>

            <!-- Side Widget Well -->
            <div class="well">
                <h4>Obavijesti</h4>
                <p>Sva važnija događanja biti će prikazna ovdje.</p>
            </div>

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer class="footer">
          <div class="container text-center">
            Copyright &copy; 2018. Jurica Sinković | Sva prava pridržana.<br>
            <a href="mailto:jsinkovic@tvz.hr"><i class="fas fa-envelope"></i> Email</a> | 
            <a href="https://github.com/jurica-sinkovic"><i class="fab fa-github"></i> GitHub</a>
          </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
