<!DOCTYPE html>
<html lang="hr">

<head>

    <title>CMS sustav Vatrogasne zajednice općine Krapinske Toplice - Puni naziv...</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Sustav za praćenje vatrogasnih aktivnosti">
    <meta name="keywords" content="Vatrogasci, VZOKT, CMS">
    <meta name="author" content="Jurica Sinković">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fav icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.png"">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Custom CSS -->
    <link href="css/blog-home.css" rel="stylesheet">

     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Navigacija</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Početna stranica</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="novosti.html">Novosti</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="o-nama.html">O nama</a>
                    </li>
                    <li>
                        <a href="galerija.html">Galerija</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <main>
            <div class="col-md-8">

                <h1 class="">Link na puni članak<br>
                    <small>Detaljniji opis novosti...</small>
                </h1>
            </div>
            </main>               
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer class="footer">
          <div class="container text-center">
            Copyright &copy; 2018. Jurica Sinković | Sva prava pridržana.<br>
            <a href="mailto:jsinkovic@tvz.hr"><i class="fas fa-envelope"></i> Email</a> | 
            <a href="https://github.com/jurica-sinkovic"><i class="fab fa-github"></i> GitHub</a>
          </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
